<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84609e36f814309b7d14cf4bd72dbc2" Name="Diagram1">
        <EntityTypeShape EntityType="SignalProfitsModel.UserPasswordToken" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SignalProfitsModel.Error" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignalProfitsModel.User" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SignalProfitsModel.Note" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>